p-2,0.5,.1 z-2,0,-.05 f2.6,0
p z f
s

% lic.ae
p-2,0,.1 z-2,-1,.02 f.02,0
p z f
s

% lic.aj
z-2,0,.05 p-2,0,.1 f.03,0
p z f
s

% lic.af 
p-2,0.4,-.1 z-2,0,-.05 f2.5,0
p z f
s

p-4,-2,.1 z-2,-.9,-.1 f8.4,0
p z f
s

p-4,-1.3,-.1 z-.9,0,-.1 f86.2,0
p z f
s

z-5,-3,.1 p-3,0,-.1 f.4,0
f p z u s o l m n h
s

p-1.5,0.35,.05 z-3.,-.8,.05 f.003,0
f p z u s
s
z -1.4,-.7,-.05p-1.55,.30,-.05 f1.33,0
f p z u s
s

**** bd.beam.A.e10eV6% ia *****
p-1.5,0.5,.05 z-3.,-.8,.05 f.003,0
f p z u s
s

**** beam 1% cold e- ic  ********
p-2,0,.1 z-1.3,0,-.1 f3.1,0
f p z u s
s

**** bd.fan.A.e10eV6%  ic  ********
p-1.55,.30,-.05z -1.4,-.7,-.1 f1.33,0
f p z u s
s
z -1.4,-.6,-.1p-1.55,.30,-.05 f1.33,0
f p z u s
s


z-5,-3,.1 p-3,0,-.1 f.4,0
f p z u s o l m n h
s

p-1.5,0.35,.05 z-3.,-.8,.05 f.003,0
f p z u s
s
z -1.4,-.7,-.05p-1.55,.30,-.05 f1.33,0
f p z u s
s

**** bd.beam.A.e10eV6% ia *****
p-1.5,0.5,.05 z-3.,-.8,.05 f.003,0
f p z u s
s

**** beam 1% cold e- ic  ********
p-2,0,.1 z-1.3,0,-.1 f3.1,0
f p z u s
s

**** bd.fan.A.e10eV6%  ic  ********
p-1.55,.30,-.05z -1.4,-.7,-.1 f1.33,0
f p z u s
s
z -1.4,-.6,-.1p-1.55,.30,-.05 f1.33,0
f p z u s
s

**** bd.fan.A.e10eV6%  ia  ********
p-1.5,0.5,.05 z-3.,-.8,.05 f.003,0
f p z u s
s

**** bd.beam.A  ic  ********
z -1.5,-.6,-.1p-1.5,.50,-.1 f1.33,0
f p z u s
s

**** bd.beam.A  ia  ********
p-2,0,.1 z-3.,-.8,.1 f.003,0
f p z u s
s

**** bd.fan.A  ic  ********
p-2,0,.1 z-2,0,-.1 f3.1,0
f p z u s
s

**** bd.fan.A.e10eV3%  ia  ********
p-3,0,.1 z-3.,-.9,.1 f.003,0
f p z u s
s

**** bd.fan.A  ia  ********
p-3,0,.1 z-3.,-1.2,.1 f.003,0
f p z u s
s

*** temmp.tord.hheo.1 ***
z-5,-3,-.1 p-4,0,.1 f.25,0
f p z u s o l m n	
s

*** temmp.tord.ho.1 ***
z-5,-3,.1 p-5,0,-.1 f.4,0
f p z u s o l m n	
s

