# Model from Fig 1 of Hunana, P.; Zank, G. P. On the Parallel and Oblique Firehose Instability in Fluid Models. ApJ 2017, 839 (1), 13. https://doi.org/10.3847/1538-4357/aa64e3.
# Density values (m^-3) for 10 species
1.5e6 1.5e6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
# Temperature values (eV) for 10 species  
0.005  1e-8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
# Loss cone parameter D for 10 species
1.    1.   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
# Temperature anisotropy A for 10 species
1.    1.   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
# Loss cone parameter B for 10 species
0.0   0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
# Atomic mass for 10 species (0=electron, 1=proton, etc.)
1.0  0.  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
# Drift velocity for 10 species
0.    .0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
# Gyrofrequency (kHz)
0.0485
# PZL parameter
0