# WHAMP plasma model file - Model 3, see Fig 3 of André, M. Dispersion Surfaces. Journal of Plasma Physics 1985, 33 (1), 1–19. https://doi.org/10.1017/S0022377800002270.
# Density values (m^-3) for 10 species
1.5e6 1.5e6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
# Temperature values (eV) for 10 species  
.002  1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
# Loss cone parameter D for 10 species
1.    1.   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
# Temperature anisotropy A for 10 species
1.    1.   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
# Loss cone parameter B for 10 species
0.0   0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
# Atomic mass for 10 species (0=electron, 1=proton, etc.)
1.0  0.  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
# Drift velocity for 10 species
0.    .0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
# Gyrofrequency (kHz)
200
# PZL parameter
0